# Dogstudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/dogstudy/source/: StudyChannel.json
app/dogstudy/source/arithmetic/: DataSort.md  HeapSort.md  InsertSort.md  MergeSort.md  QuickSort.md  RadixSort.md  SelectSort.md
app/src/androidTest/java/com/powerzhou/dogstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StudyChannel  StudyInfos.json
app/src/main/assets/arithmetic/: BinaryInsertSort.md  BubbleSort.md  ShellSort.md
app/src/main/java/com/powerzhou/dogstudy/: MainActivity.java  OwnApplication.java
app/src/main/java/com/powerzhou/dogstudy/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/powerzhou/dogstudy/injector/component/: AppComponent.java  StudyContentComponent.java  StudyContentFragmentComponent.java  StudyFragmentComponent.java  StudyListFragmentComponent.java  StudySubListComponent.java
app/src/main/java/com/powerzhou/dogstudy/injector/modules/: AppModule.java  StudyContentFragmentModule.java  StudyContentModule.java  StudyFragmentModule.java  StudyListFragmentModule.java  StudySubListModule.java
app/src/main/java/com/powerzhou/dogstudy/presenter/: StudyContentPresenter.java  StudyListPresenter.java  StudyPresenter.java
app/src/main/java/com/powerzhou/dogstudy/rxbus/: RxBus.java
app/src/main/java/com/powerzhou/dogstudy/rxbus/event/: ChannelEvent.java
app/src/main/java/com/powerzhou/dogstudy/uimodule/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  IBasePresenter.java  IBaseView.java  IDaoPresenter.java  IDaoRxBusPresenter.java  IDaoView.java  ILoadDataView.java  IRxBusPresenter.java
app/src/main/java/com/powerzhou/dogstudy/uimodule/dao/bean/: Account.java  BaseParam.java  StudyContentParam.java  StudyInfo.java  StudyItemInfo.java  StudyListParam.java  StudyType.java  SubListParam.java
app/src/main/java/com/powerzhou/dogstudy/uimodule/dao/bean/account/: Account.java
app/src/main/java/com/powerzhou/dogstudy/uimodule/dao/operate/: StudyDao.java
app/src/main/java/com/powerzhou/dogstudy/uimodule/main/: BeginActivity.java  MainActivity.java
app/src/main/java/com/powerzhou/dogstudy/uimodule/study/: IStudyView.java  StudyFragment.java  StudyPresenter.java  ViewPagerAdapter.java
app/src/main/java/com/powerzhou/dogstudy/uimodule/study/adapter/: StudyListAdapter.java
app/src/main/java/com/powerzhou/dogstudy/uimodule/study/content/: IStudyContentView.java  StudyContentActivity.java  StudyContentPresenter.java
app/src/main/java/com/powerzhou/dogstudy/uimodule/study/subview/: IStudyContentView.java  IStudySubListView.java  StudyContentFragment.java  StudyContentPresenter.java  SubListActivity.java  SubListAdapter.java  SubListPresenter.java
app/src/main/java/com/powerzhou/dogstudy/uimodule/study/subviewlist/: IStudyListView.java  StudyListAdapter.java  StudyListFragment.java  StudyListPresenter.java
app/src/main/java/com/powerzhou/dogstudy/uimodule/widget/: CustomWebView.java  EmptyLayout.java  SwipeBackLayout.java  ViewPagerAdapter.java
app/src/main/java/com/powerzhou/dogstudy/util/: AssetsHelper.java  Constant.java  FileUtils.java  GsonHelper.java  HookViewUtil.java  IOUtils.java  LogUtil.java  NavigationBarUtils.java  NetworkUtil.java  PermissionUtil.java  RxHelper.java  SDCardUtils.java  StringUtils.java  SwipeRefreshHelper.java  ToastUtils.java
app/src/main/res/drawable/: sel_btn_press_bg.xml
app/src/main/res/layout/: activity_begin.xml  activity_main.xml  activity_nav_header_main.xml  activity_nav_layout.xml  activity_study_content.xml  activity_study_sub_list.xml  adapter_study_list_item.xml  fragment_study.xml  fragment_study_content.xml  fragment_study_list.xml  widget_empty_layout.xml
app/src/main/res/menu/: menu_channel.xml  nav_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/powerzhou/dogstudy/: ExampleUnitTest.java
arithmeticlib/src/main/java/com/powerzhou/arithmetic/search/: BinarySearch.java
arithmeticlib/src/main/java/com/powerzhou/arithmetic/sort/: BinaryInsertSort.java  BubbleSort.java  DataSort.java  HeapSort.java  InsertSort.java  MergeSort.java  Quicksort.java  RadixSort.java  SelectSort.java  ShellSort.java  SortTest.java
recylerviewadapterlib/: build.gradle
recylerviewadapterlib/src/main/: AndroidManifest.xml
recylerviewadapterlib/src/main/java/com/powerzhou/recylerview/adapter/: BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
recylerviewadapterlib/src/main/java/com/powerzhou/recylerview/divider/: DividerGridItemDecoration.java  DividerItemDecoration.java
recylerviewadapterlib/src/main/java/com/powerzhou/recylerview/entity/: MultiItemEntity.java  SectionEntity.java
recylerviewadapterlib/src/main/java/com/powerzhou/recylerview/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  RecyclerViewHelper.java  SimpleItemTouchHelperCallback.java
recylerviewadapterlib/src/main/res/values/: strings.xml
(+5 files in other folders)
