<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@id/tx_study_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="5dp"
    android:gravity="left|center_vertical"
    android:text="1111"
    android:textSize="18dp"
    android:textColor="@color/material_blue_50"
    android:background="@color/material_blue_300"
    />
